# SoulSyncApp

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: mood_emoji_animator.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: calendar_day_pressed.xml  calendar_day_selected.xml  calendar_day_selector.xml  check_background_green.xml  circle_background.xml  circle_background_black.xml  circle_background_green.xml  circle_background_light_blue.xml  circle_background_teal.xml  circle_background_white.xml  drink_icon.xml  emoji_circle_background.xml  glass_background.xml  glass_background_completed.xml  habit_icon_background.xml  habit_icon_background_reading.xml  hydration_card_background.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_back.xml  ic_battery.xml  ic_bell.xml  ic_bottle.xml  ic_check_circle.xml  ic_check_green.xml  ic_clock.xml  ic_email.xml  ic_exercise.xml  ic_family.xml  ic_finger_tap.xml  ic_friends.xml  ic_habit.xml  ic_habit_exercise.xml  ic_habit_gym_detailed.xml  ic_habit_meditation.xml  ic_habit_meditation_detailed.xml  ic_habit_reading.xml  ic_habit_reading_detailed.xml  ic_habit_running_detailed.xml  (+50 more)
app/src/main/res/layout/: activity_habit_detail.xml  activity_main.xml  activity_mood_detail.xml  activity_mood_factors_selection.xml  activity_mood_selection.xml  activity_onboarding_drink.xml  activity_onboarding_moods.xml  activity_onboarding_tools.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  dialog_add_habit.xml  dialog_edit_habit.xml  fragment_calendar.xml  fragment_habits.xml  fragment_home.xml  fragment_hydration.xml  fragment_mood.xml  fragment_mood_chart.xml  (+9 more)
app/src/main/res/layout-sw600dp/: fragment_home.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
